<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strEBMSConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VSSQLEBMS\EBMS;Initial Catalog=EBMS_Snapshot;Persist Security Info=True;User ID=gpcb;Password=gpcb;Connect Timeout=300&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VSSQLEBMS\EBMS;Initial Catalog=EBMS_Snapshot;Persist Security Info=True;User ID=gpcb;Password=gpcb;Connect Timeout=300</Value>
    </Setting>
    <Setting Name="strCompDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">usiprddb</Value>
    </Setting>
    <Setting Name="Amendment_Error_EmailAddressFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Amendment_Error@mcec.com.au</Value>
    </Setting>
    <Setting Name="nCommandTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Amendment_Error_EmailAddressTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">azheng@mcec.com.au</Value>
    </Setting>
  </Settings>
</SettingsFile>